# ip

./: README.md  build.gradle
docs/: README.md
src/main/java/: Command.java  Deadline.java  Event.java  Main.java  MainWindow.java  OscarL.java  OscarLException.java  Scratch.java  Storage.java  Task.java  TaskList.java  Ui.java
src/main/java/command/: Command.java
src/main/java/oscarl/: OscarL.java  OscarLException.java
src/main/java/storage/: Storage.java
src/main/java/task/: Deadline.java  Event.java  Task.java  TaskList.java
src/main/java/ui/: Ui.java
src/test/java/task/: DeadlineTest.java
text-ui-test/: EXPECTED.TXT  runtest.bat
